apiVersion: v3
description: Chart for kyverno deployment
name: kyverno
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: kyverno
    version: 3.2.6
    repository: "https://kyverno.github.io/kyverno/"
  - name: kubernetes-policies
    version: 0.7.0
    repository: "https://kyverno.io/policies/"
